version: '3.4'
services:
  coupon-service:
    container_name: coupon-service
    build:
      dockerfile: Dockerfile
    environment:
      - RABBIT_MQ_URI=amqps://xcmctebu:JL4f78Nnv8ViS9tCz6jOPRgOjYwYI2up@cattle.rmq2.cloudamqp.com/xcmctebu
      - DB_HOST=host.docker.internal
      - DB_PORT=1401
      - DB_USERNAME=sa
      - DB_PASSWORD=kien@04052000
      - DB_NAME=Coupon_Service_Db
    ports:
      - '3003:3003'
    restart: unless-stopped
    mem_limit: 128m
    cpus: 0.2
